{
  "name": "jthoober",
  "description": "run bash scripts when you get a push event from a github webhook",
  "version": "1.1.2",
  "author": "C J Silverio <ceejceej@gmail.com>",
  "contributors": [
    "Joey Baker <joey@byjoeybaker.com>",
    "C J Silverio <ceejceej@gmail.com>"
  ],
  "bin": {
    "jthoober": "server.js"
  },
  "bugs": {
    "url": "https://github.com/ceejbot/jthoober/issues"
  },
  "config": {
    "blanket": {
      "pattern": [
        "lib",
        "index.js",
        "server.js"
      ],
      "data-cover-never": [
        "node_modules",
        "test"
      ],
      "output-reporter": "spec",
      "travis-cov": {
        "threshold": 90
      }
    }
  },
  "dependencies": {
    "bistre": "~1.0.1",
    "bole": "~2.0.0",
    "github-webhook-handler": "~0.3.4",
    "mkdirp": "~0.5.0",
    "restify": "~3.0.1",
    "rimraf": "~2.3.2",
    "through2": "^0.6.3",
    "touch": "0.0.3",
    "yargs": "~3.5.4"
  },
  "devDependencies": {
    "blanket": "~1.1.6",
    "mocha": "~2.1.0",
    "mocoverage": "~1.0.0",
    "must": "~0.12.0",
    "rimraf": "^2.2.8",
    "sinon": "~1.14.1",
    "travis-cov": "~0.2.5"
  },
  "homepage": "https://github.com/ceejbot/jthoober",
  "keywords": [
    "github",
    "webhook",
    "deploy"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ceejbot/jthoober.git"
  },
  "scripts": {
    "dev": "NODE_ENV=dev node server.js --rules ./example-rules.js --secret sooper-sekrit",
    "lint": "jshint lib/*.js *.js test/*.js",
    "test": "mocha -t 5000 --check-leaks --ui exports --require blanket -R mocoverage test/test-*.js",
    "test-cov": "mocha -t 5000 --require blanket -R travis-cov test/test-*.js",
    "test-travis": "mocha -R spec -t 5000 test/test-*.js && npm run test-cov"
  }
}
